"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,da,ja,ka,la,ma,na;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ea;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;ea=ha.a;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("a`"+a);return a}:null}_.ia=da;ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ka=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis};la=ka(this);ma=function(a,b){if(b){var c=la;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ja(c,a,{configurable:!0,writable:!0,value:b})}};
na=function(a,b,c){if(null==a)throw new TypeError("b`"+c);if(b instanceof RegExp)throw new TypeError("c`"+c);return a+""};ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=na(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
ma("String.prototype.repeat",function(a){return a?a:function(b){var c=na(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("d");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var oa=function(){oa=function(){};la.Symbol||(la.Symbol=pa)},qa=function(a,b){this.g=a;ja(this,"description",{configurable:!0,writable:!0,value:b})};qa.prototype.toString=function(){return this.g};
var pa=function(){function a(c){if(this instanceof a)throw new TypeError("e");return new qa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),sa=function(){oa();var a=la.Symbol.iterator;a||(a=la.Symbol.iterator=la.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ra(aa(this))}});sa=function(){}},ra=function(a){sa();a={next:a};a[la.Symbol.iterator]=function(){return this};return a},ta=function(a,b){sa();
a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};ma("Array.prototype.keys",function(a){return a?a:function(){return ta(this,function(b){return b})}});ma("Array.prototype.values",function(a){return a?a:function(){return ta(this,function(b,c){return c})}});
ma("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=la.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(n){this.j(n)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.h=0;this.i=void 0;this.g=[];var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(n){return function(m){k||(k=!0,n.call(h,m))}}var h=this,k=!1;return{resolve:g(this.v),reject:g(this.l)}};e.prototype.v=function(g){if(g===this)this.l(new TypeError("f"));else if(g instanceof e)this.B(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.u(g):this.m(g)}};e.prototype.u=function(g){var h=
void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.A(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.h)throw Error("g`"+g+"`"+h+"`"+this.h);this.h=g;this.i=h;this.o()};e.prototype.o=function(){if(null!=this.g){for(var g=0;g<this.g.length;++g)f.h(this.g[g]);this.g=null}};var f=new b;e.prototype.B=function(g){var h=this.j();g.Aa(h.resolve,h.reject)};e.prototype.A=function(g,h){var k=this.j();try{g.call(h,
k.resolve,k.reject)}catch(n){k.reject(n)}};e.prototype.then=function(g,h){function k(u,r){return"function"==typeof u?function(C){try{n(u(C))}catch(J){m(J)}}:r}var n,m,p=new e(function(u,r){n=u;m=r});this.Aa(k(g,n),k(h,m));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Aa=function(g,h){function k(){switch(n.h){case 1:g(n.i);break;case 2:h(n.i);break;default:throw Error("h`"+n.h);}}var n=this;null==this.g?f.h(k):this.g.push(k)};e.resolve=c;e.reject=function(g){return new e(function(h,
k){k(g)})};e.race=function(g){return new e(function(h,k){for(var n=_.ba(g),m=n.next();!m.done;m=n.next())c(m.value).Aa(h,k)})};e.all=function(g){var h=_.ba(g),k=h.next();return k.done?c([]):new e(function(n,m){function p(C){return function(J){u[C]=J;r--;0==r&&n(u)}}var u=[],r=0;do u.push(void 0),r++,c(k.value).Aa(p(u.length-1),m),k=h.next();while(!k.done)})};return e});var ua=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ma("WeakMap",function(a){function b(){}function c(k){var n=typeof k;return"object"===n&&null!==k||"function"===n}function d(k){if(!ua(k,f)){var n=new b;ja(k,f,{value:n})}}function e(k){var n=Object[k];n&&(Object[k]=function(m){if(m instanceof b)return m;d(m);return n(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),n=Object.seal({}),m=new a([[k,2],[n,3]]);if(2!=m.get(k)||3!=m.get(n))return!1;m.delete(k);m.set(n,4);return!m.has(k)&&4==m.get(n)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.ba(k);for(var n;!(n=k.next()).done;)n=n.value,this.set(n[0],n[1])}};h.prototype.set=function(k,n){if(!c(k))throw Error("i");d(k);if(!ua(k,f))throw Error("j`"+k);k[f][this.g]=n;return this};h.prototype.get=function(k){return c(k)&&ua(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&ua(k,f)&&ua(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
ua(k,f)&&ua(k[f],this.g)?delete k[f][this.g]:!1};return h});
ma("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.ba([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var n=k.entries(),m=n.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=n.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!n.next().done?!1:!0}catch(p){return!1}}())return a;sa();var b=new WeakMap,c=function(h){this.h={};
this.g=f();this.size=0;if(h){h=_.ba(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var n=d(this,h);n.list||(n.list=this.h[n.id]=[]);n.M?n.M.value=k:(n.M={next:this.g,aa:this.g.aa,head:this.g,key:h,value:k},n.list.push(n.M),this.g.aa.next=n.M,this.g.aa=n.M,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.M&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.M.aa.next=h.M.next,h.M.next.aa=h.M.aa,
h.M.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.aa=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).M};c.prototype.get=function(h){return(h=d(this,h).M)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var n=this.entries(),
m;!(m=n.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var n=k&&typeof k;"object"==n||"function"==n?b.has(k)?n=b.get(k):(n=""+ ++g,b.set(k,n)):n="p_"+k;var m=h.h[n];if(m&&ua(h.h,n))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:n,list:m,index:h,M:p}}return{id:n,list:m,index:-1,M:void 0}},e=function(h,k){var n=h.g;return ra(function(){if(n){for(;n.head!=h.g;)n=n.aa;for(;n.next!=n.head;)return n=
n.next,{done:!1,value:k(n)};n=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.aa=h.next=h.head=h},g=0;return c});
ma("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ba([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;sa();var b=function(c){this.g=new Map;
if(c){c=_.ba(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});var va="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ua(d,e)&&(a[e]=d[e])}return a};ma("Object.assign",function(a){return a||va});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Na,Ra,Ta,Ua;_.ya=function(a){_.wa=void 0===a?"warn":a};_.za=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.q=function(a,b){try{_.Aa.debug>=_.Aa[_.wa]&&window.console&&window.console.log&&window.console.log(_.za(b)+a)}catch(c){}};_.t=function(a,b){try{_.Aa.error>=_.Aa[_.wa]&&window.console&&window.console.error&&window.console.error(_.za(b)+a)}catch(c){}};
_.Ba=function(a){switch(_.v(a,1)){case 1:_.t("The specified user is not signed in.");break;case 2:_.t("User has opted out of using Google Sign In.");break;case 3:_.t("The given client ID is not found.");break;case 4:_.t("The given client ID is not allowed to use Google Sign In.");break;case 5:_.t("The given origin is not allowed for the given client ID.");break;case 6:_.t("Request from the same origin is expected.");break;case 7:_.t("Google Sign In is only allowed with HTTPS.");break;case 8:_.t("Parameter "+
_.v(a,2)+" is not set correctly.");break;case 9:_.t("The browser is not supported.");break;default:_.t("An unknown error occurred.")}};_.Ga=function(a,b){a=new _.Ca(a);b&&_.Da(a,_.Ea(_.Fa(b)));return a.toString()};_.Ia=function(a,b){var c=document.createElement("form");document.body.appendChild(c);c.method="post";Ha(c,a);b&&Object.keys(b).map(function(d){var e=document.createElement("input");e.type="hidden";e.name=d;e.value=b[d];c.appendChild(e)});c.submit()};
_.Fa=function(a){for(var b={},c=_.ba(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,void 0!=a[d]&&""!==a[d]&&(b[d]=a[d]);return b};_.La=function(a){var b=new Ja;b.update(a,a.length);return Ka(b.digest())};_.Ma=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("y");a=a.substr(5);return _.w.JSON.parse(a)};
_.x=function(a,b){a.prototype=(0,_.ca)(b.prototype);a.prototype.constructor=a;if(_.ia)(0,_.ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ia=b.prototype};Na=Na||{};_.w=this||self;_.Oa=function(){};
_.Pa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Qa=function(a){return"array"==_.Pa(a)};Ra=function(a){var b=_.Pa(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Sa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Ta=function(a,b,c){return a.call.apply(a.bind,arguments)};
Ua=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Va=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.Va=Ta:_.Va=Ua;return _.Va.apply(null,arguments)};_.Wa=Date.now||function(){return+new Date};
_.y=function(a,b){a=a.split(".");var c=_.w;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.z=function(a,b){function c(){}c.prototype=b.prototype;a.ia=b.prototype;a.prototype=new c;a.prototype.constructor=a};
var Za,cb,db,eb;_.Xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ya=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
Za=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.$a=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
_.ab=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};cb=function(a){a:{var b=bb;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};
db=function(a,b){b=(0,_.Xa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};eb=function(a){return Array.prototype.concat.apply([],arguments)};_.fb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var gb,hb;gb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.ib=function(a,b){var c=0;a=gb(String(a)).split(".");b=gb(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=hb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||hb(0==f[2].length,0==g[2].length)||hb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};hb=function(a,b){return a<b?-1:a>b?1:0};
a:{var kb=_.w.navigator;if(kb){var lb=kb.userAgent;if(lb){_.jb=lb;break a}}_.jb=""}var A=function(a){return-1!=_.jb.indexOf(a)};
var ob,pb;_.nb=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)};ob="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");pb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ob.length;f++)c=ob[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var qb,rb;qb=function(){return A("Firefox")||A("FxiOS")};_.sb=function(){return A("Safari")&&!(rb()||A("Coast")||A("Opera")||A("Edge")||A("Edg/")||A("OPR")||qb()||A("Silk")||A("Android"))};rb=function(){return(A("Chrome")||A("CriOS"))&&!A("Edge")};
var ub,tb;_.vb=function(a,b){this.h=a===tb&&b||"";this.i=ub};_.vb.prototype.fa=!0;_.vb.prototype.ea=function(){return this.h.toString()};_.vb.prototype.Ya=!0;_.vb.prototype.g=function(){return 1};_.wb=function(a){if(a instanceof _.vb&&a.constructor===_.vb&&a.i===ub)return a.h;_.Pa(a);return"type_error:TrustedResourceUrl"};ub={};tb={};
var Ab,yb,xb;_.B=function(a,b){this.h=a===xb&&b||"";this.i=yb};_.B.prototype.fa=!0;_.B.prototype.ea=function(){return this.h.toString()};_.B.prototype.Ya=!0;_.B.prototype.g=function(){return 1};_.zb=function(a){if(a instanceof _.B&&a.constructor===_.B&&a.i===yb)return a.h;_.Pa(a);return"type_error:SafeUrl"};Ab=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Bb=function(a){if(a instanceof _.B)return a;a="object"==typeof a&&a.fa?a.ea():String(a);Ab.test(a)||(a="about:invalid#zClosurez");return new _.B(xb,a)};yb={};xb={};
var Db;_.Eb=function(){this.h="";this.j=Db;this.i=null};_.Eb.prototype.Ya=!0;_.Eb.prototype.g=function(){return this.i};_.Eb.prototype.fa=!0;_.Eb.prototype.ea=function(){return this.h.toString()};_.Fb=function(a){if(a instanceof _.Eb&&a.constructor===_.Eb&&a.j===Db)return a.h;_.Pa(a);return"type_error:SafeHtml"};Db={};_.Gb=function(a,b){var c=new _.Eb;c.h=a;c.i=b;return c};_.Gb("<!DOCTYPE html>",0);var Hb=_.Gb("",0);_.Gb("<br>",0);
var Ha;_.Ib=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Fb(Hb);return!b.parentElement});Ha=function(a,b){b=b instanceof _.B?b:_.Bb(b);a.action=_.zb(b)};_.Jb=function(a,b){b=b instanceof _.B?b:_.Bb(b);a.assign(_.zb(b))};
_.Kb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var Lb;Lb=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")};_.Mb=function(){return Lb()||A("iPad")||A("iPod")};
var Nb=function(a){Nb[" "](a);return a};Nb[" "]=_.Oa;var Pb=function(a,b){var c=Ob;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Tb,Ub,Yb,Zb,Ob,dc,ec;_.Qb=A("Opera");_.Rb=A("Trident")||A("MSIE");_.Sb=A("Edge");Tb=A("Gecko")&&!(-1!=_.jb.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge");Ub=-1!=_.jb.toLowerCase().indexOf("webkit")&&!A("Edge");_.Vb=Ub&&A("Mobile");_.Wb=A("iPad");_.Xb=_.Mb();Yb=function(){var a=_.w.document;return a?a.documentMode:void 0};
a:{var $b="",ac=function(){var a=_.jb;if(Tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Sb)return/Edge\/([\d\.]+)/.exec(a);if(_.Rb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ub)return/WebKit\/(\S+)/.exec(a);if(_.Qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ac&&($b=ac?ac[1]:"");if(_.Rb){var bc=Yb();if(null!=bc&&bc>parseFloat($b)){Zb=String(bc);break a}}Zb=$b}_.cc=Zb;Ob={};dc=function(a){return Pb(a,function(){return 0<=_.ib(_.cc,a)})};ec=_.w.document&&_.Rb?Yb():void 0;
_.fc=qb();_.gc=Lb()||A("iPod");_.hc=A("iPad");_.ic=A("Android")&&!(rb()||qb()||A("Opera")||A("Silk"));_.jc=rb();_.kc=_.sb()&&!_.Mb();
var Ka=function(a){return Za(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};
var lc={},mc=null,oc=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;nc(a,function(f){d[e++]=f});return d.subarray(0,e)},nc=function(a,b){function c(k){for(;d<a.length;){var n=a.charAt(d++),m=mc[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("k`"+n);}return k}pc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<
6&192|h))}},pc=function(){if(!mc){mc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===mc[f]&&(mc[f]=e)}}}};
_.rc=function(a){this.h=null;this.g=this.i=this.m=0;this.T=!1;a&&_.qc(this,a)};_.qc=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?oc(b):new Uint8Array(0);a.h=b;a.m=0;a.i=a.h.length;a.g=a.m};_.rc.prototype.reset=function(){this.g=this.m};
_.rc.prototype.j=function(){var a=this.h;var b=a[this.g];var c=b&127;if(128>b)return this.g+=1,c;b=a[this.g+1];c|=(b&127)<<7;if(128>b)return this.g+=2,c;b=a[this.g+2];c|=(b&127)<<14;if(128>b)return this.g+=3,c;b=a[this.g+3];c|=(b&127)<<21;if(128>b)return this.g+=4,c;b=a[this.g+4];c|=(b&15)<<28;if(128>b)return this.g+=5,c>>>0;this.g+=5;128<=a[this.g++]&&128<=a[this.g++]&&128<=a[this.g++]&&128<=a[this.g++]&&this.g++;return c};_.rc.prototype.l=_.rc.prototype.j;
var uc,wc;_.D=function(){};_.sc="function"==typeof Uint8Array;
_.F=function(a,b,c,d,e){a.g=null;b||(b=[]);a.o=void 0;a.j=-1;a.h=b;a:{var f=a.h.length;b=-1;if(f&&(b=f-1,f=a.h[b],!(null===f||"object"!=typeof f||_.Qa(f)||_.sc&&f instanceof Uint8Array))){a.l=b-a.j;a.i=f;break a}-1<c?(a.l=Math.max(c,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.s={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.l?(b+=a.j,a.h[b]=a.h[b]||_.tc):(uc(a),a.i[b]=a.i[b]||_.tc);if(e&&e.length)for(c=0;c<e.length;c++){b=d=void 0;f=a;for(var g=e[c],h=0;h<g.length;h++){var k=g[h],n=_.v(f,k);null!=n&&(b=
k,d=n,_.E(f,k,void 0))}b&&_.E(f,b,d)}};_.tc=[];uc=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})};_.v=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c===_.tc?a.h[b]=[]:c}if(a.i)return c=a.i[b],c===_.tc?a.i[b]=[]:c};_.G=function(a,b){a=_.v(a,b);return null==a?a:!!a};_.E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(uc(a),a.i[b]=c);return a};_.H=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.v(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};
wc=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(_.Qa(c))for(var d=0;d<c.length;d++)c[d]&&_.vc(c[d]);else c&&_.vc(c)}};_.vc=function(a){wc(a);return a.h};
_.D.prototype.m=_.sc?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);pc();b=lc[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,k=h?this[d+2]:0,n=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[n],b[e],b[g]||"",b[k]||"")}return c.join("")};try{return JSON.stringify(this.h&&_.vc(this),xc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&
_.vc(this),xc)};var xc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.D.prototype.toString=function(){wc(this);return this.h.toString()};
_.yc=function(a){_.F(this,a,-1,null,null)};_.z(_.yc,_.D);
_.zc=function(){};_.zc.prototype.Ga=function(a){var b=this;this.v&&window.setTimeout(function(){b.v(a)},100)};_.Ac=function(a,b,c){void 0!=c&&(b.detail=c);a.Ga(b)};_.Bc=function(a,b,c){_.Ac(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
_.Aa={debug:0,info:1,warn:2,error:3};_.wa="warn";
var Cc=function(){this.la=this.la;this.l=this.l};Cc.prototype.la=!1;Cc.prototype.S=function(){this.la||(this.la=!0,this.$())};Cc.prototype.$=function(){if(this.l)for(;this.l.length;)this.l.shift()()};
_.Dc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Dc.prototype.stopPropagation=function(){this.h=!0};_.Dc.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ec;(Ec=!_.Rb)||(Ec=9<=Number(ec));var Fc=Ec,Gc=_.Rb&&!dc("9"),Hc=function(){if(!_.w.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.w.addEventListener("test",_.Oa,b),_.w.removeEventListener("test",_.Oa,b)}catch(c){}return a}();
var Jc=function(a,b){_.Dc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.V=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Tb){a:{try{Nb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=Ub||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=Ub||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||
0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ic[a.pointerType]||"";this.state=a.state;this.V=a;a.defaultPrevented&&this.preventDefault()}};_.z(Jc,_.Dc);var Ic={2:"touch",3:"pen",4:"mouse"};
Jc.prototype.stopPropagation=function(){Jc.ia.stopPropagation.call(this);this.V.stopPropagation?this.V.stopPropagation():this.V.cancelBubble=!0};Jc.prototype.preventDefault=function(){Jc.ia.preventDefault.call(this);var a=this.V;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Gc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};Jc.prototype.cc=function(){return this.V};
var Kc="closure_listenable_"+(1E6*Math.random()|0),Lc=function(a){return!(!a||!a[Kc])},Mc=0;
var Nc=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Mc;this.ma=this.za=!1},Oc=function(a){a.ma=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var Pc=function(a){this.src=a;this.g={};this.h=0};Pc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Qc(a,b,d,e);-1<g?(b=a[g],c||(b.za=!1)):(b=new Nc(b,this.src,f,!!d,e),b.za=c,a.push(b));return b};
var Rc=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=db(a.g[c],b);d&&(Oc(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d},Sc=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Oc(e[f]);delete a.g[d];a.h--}},Qc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ma&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var Tc,Uc,Vc,Zc,ad,dd,bd,hd,gd,cd,$c,id,Xc;Tc="closure_lm_"+(1E6*Math.random()|0);Uc={};Vc=0;_.I=function(a,b,c,d,e){if(d&&d.once)return _.Wc(a,b,c,d,e);if(_.Qa(b)){for(var f=0;f<b.length;f++)_.I(a,b[f],c,d,e);return null}c=Xc(c);return Lc(a)?a.H(b,c,_.Sa(d)?!!d.capture:!!d,e):Zc(a,b,c,!1,d,e)};
Zc=function(a,b,c,d,e,f){if(!b)throw Error("l");var g=_.Sa(e)?!!e.capture:!!e,h=$c(a);h||(a[Tc]=h=new Pc(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=ad();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Hc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(bd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("m");Vc++;return c};
ad=function(){var a=cd,b=Fc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Wc=function(a,b,c,d,e){if(_.Qa(b)){for(var f=0;f<b.length;f++)_.Wc(a,b[f],c,d,e);return null}c=Xc(c);return Lc(a)?a.U.add(String(b),c,!0,_.Sa(d)?!!d.capture:!!d,e):Zc(a,b,c,!0,d,e)};
dd=function(a,b,c,d,e){if(_.Qa(b))for(var f=0;f<b.length;f++)dd(a,b[f],c,d,e);else(d=_.Sa(d)?!!d.capture:!!d,c=Xc(c),Lc(a))?a.oa(b,c,d,e):a&&(a=$c(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Qc(b,c,d,e)),(c=-1<a?b[a]:null)&&_.ed(c))};
_.ed=function(a){if("number"===typeof a||!a||a.ma)return!1;var b=a.src;if(Lc(b))return Rc(b.U,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(bd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Vc--;(c=$c(b))?(Rc(c,a),0==c.h&&(c.src=null,b[Tc]=null)):Oc(a);return!0};
_.fd=function(a,b){if(a)if(Lc(a))a.U&&Sc(a.U,b);else if(a=$c(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.ed(e[f])&&++c}};bd=function(a){return a in Uc?Uc[a]:Uc[a]="on"+a};hd=function(a,b,c,d){var e=!0;if(a=$c(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ma&&(f=gd(f,d),e=e&&!1!==f)}return e};gd=function(a,b){var c=a.listener,d=a.handler||a.src;a.za&&_.ed(a);return c.call(d,b)};
cd=function(a,b){if(a.ma)return!0;if(!Fc){if(!b)a:{b=["window","event"];for(var c=_.w,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Jc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.g;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.h&&0<=e;e--){b.g=d[e];var f=hd(d[e],a,!0,b);c=c&&f}for(e=0;!b.h&&e<d.length;e++)b.g=d[e],f=hd(d[e],a,!1,
b),c=c&&f}return c}return gd(a,new Jc(b,this))};$c=function(a){a=a[Tc];return a instanceof Pc?a:null};id="__closure_events_fn_"+(1E9*Math.random()>>>0);Xc=function(a){if("function"==_.Pa(a))return a;a[id]||(a[id]=function(b){return a.handleEvent(b)});return a[id]};
_.jd=function(){Cc.call(this);this.U=new Pc(this);this.Y=this;this.A=null};_.z(_.jd,Cc);_.jd.prototype[Kc]=!0;_.l=_.jd.prototype;_.l.addEventListener=function(a,b,c,d){_.I(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){dd(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.A;if(c)for(b=[];c;c=c.A)b.push(c);c=this.Y;var d=a.type||a;if("string"===typeof a)a=new _.Dc(a,c);else if(a instanceof _.Dc)a.target=a.target||c;else{var e=a;a=new _.Dc(d,c);pb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=kd(g,d,!0,a)&&e}a.h||(g=a.g=c,e=kd(g,d,!0,a)&&e,a.h||(e=kd(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=kd(g,d,!1,a)&&e;return e};
_.l.$=function(){_.jd.ia.$.call(this);this.U&&Sc(this.U,void 0);this.A=null};_.l.H=function(a,b,c,d){return this.U.add(String(a),b,!1,c,d)};_.l.oa=function(a,b,c,d){var e=this.U;a=String(a).toString();if(a in e.g){var f=e.g[a];b=Qc(f,b,c,d);-1<b&&(Oc(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var kd=function(a,b,c,d){b=a.U.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ma&&g.capture==c){var h=g.listener,k=g.handler||g.src;g.za&&Rc(a.U,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var ld=function(){};ld.prototype.g=null;var nd=function(a){var b;(b=a.g)||(b={},md(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var od,pd=function(){};_.z(pd,ld);var qd=function(a){return(a=md(a))?new ActiveXObject(a):new XMLHttpRequest},md=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};od=new pd;
_.rd="StopIteration"in _.w?_.w.StopIteration:{message:"StopIteration",stack:""};_.sd=function(){};_.sd.prototype.next=function(){throw _.rd;};_.sd.prototype.xa=function(){return this};
var td=function(a,b){this.h={};this.g=[];this.j=this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("o");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof td)for(c=a.X(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};td.prototype.W=function(){ud(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};td.prototype.X=function(){ud(this);return this.g.concat()};
var ud=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];vd(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],vd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};td.prototype.get=function(a,b){return vd(this.h,a)?this.h[a]:b};td.prototype.set=function(a,b){vd(this.h,a)||(this.i++,this.g.push(a),this.j++);this.h[a]=b};
td.prototype.forEach=function(a,b){for(var c=this.X(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};td.prototype.xa=function(a){ud(this);var b=0,c=this.j,d=this,e=new _.sd;e.next=function(){if(c!=d.j)throw Error("p");if(b>=d.g.length)throw _.rd;var f=d.g[b++];return a?f:d.h[f]};return e};var vd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var wd=function(a){if(a.W&&"function"==typeof a.W)return a.W();if("string"===typeof a)return a.split("");if(Ra(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},xd=function(a){if(a.X&&"function"==typeof a.X)return a.X();if(!a.W||"function"!=typeof a.W){if(Ra(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}},yd=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,
void 0);else if(Ra(a)||"string"===typeof a)(0,_.Ya)(a,b,void 0);else for(var c=xd(a),d=wd(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var Bd;_.K=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};_.Ad=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.zd(document,a,b)};
_.zd=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.Xa)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Cd=function(a,b){_.nb(b,function(c,d){c&&"object"==typeof c&&c.fa&&(c=c.ea());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Bd.hasOwnProperty(d)?a.setAttribute(Bd[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};
Bd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Dd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};
var Ed=function(a,b,c){if("function"==_.Pa(a))c&&(a=(0,_.Va)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Va)(a.handleEvent,a);else throw Error("r");return 2147483647<Number(b)?-1:_.w.setTimeout(a,b||0)};
var Gd;_.Fd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/\\#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;Gd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var L=function(a){_.jd.call(this);this.headers=new td;this.Ma=a||null;this.da=!1;this.La=this.w=null;this.$a="";this.ha=this.Za=this.Fa=this.Ua=!1;this.Ia=0;this.Ha=null;this.Bb="";this.kb=this.va=!1},Hd,Id,Jd,Pd,Od,Ld,Qd;_.z(L,_.jd);Hd=/^https?$/i;Id=["POST","PUT"];Jd=[];_.Kd=function(a,b,c,d,e,f,g){var h=new L;Jd.push(h);b&&h.H("complete",b);h.U.add("ready",h.Yb,!0,void 0,void 0);f&&(h.Ia=Math.max(0,f));g&&(h.va=g);h.send(a,c,d,e)};L.prototype.Yb=function(){this.S();db(Jd,this)};
L.prototype.send=function(a,b,c,d){if(this.w)throw Error("s`"+this.$a+"`"+a);b=b?b.toUpperCase():"GET";this.$a=a;this.Ua=!1;this.da=!0;this.w=this.Ma?qd(this.Ma):qd(od);this.La=this.Ma?nd(this.Ma):nd(od);this.w.onreadystatechange=(0,_.Va)(this.ub,this);try{this.Za=!0,this.w.open(b,String(a),!0),this.Za=!1}catch(f){this.T(5,f);return}a=c||"";var e=new td(this.headers);d&&yd(d,function(f,g){e.set(g,f)});d=cb(e.X());c=_.w.FormData&&a instanceof _.w.FormData;!(0<=(0,_.Xa)(Id,b))||d||c||e.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.w.setRequestHeader(g,f)},this);this.Bb&&(this.w.responseType=this.Bb);"withCredentials"in this.w&&this.w.withCredentials!==this.va&&(this.w.withCredentials=this.va);try{Ld(this),0<this.Ia&&((this.kb=Md(this.w))?(this.w.timeout=this.Ia,this.w.ontimeout=(0,_.Va)(this.Db,this)):this.Ha=Ed(this.Db,this.Ia,this)),this.Fa=!0,this.w.send(a),this.Fa=!1}catch(f){this.T(5,f)}};
var Md=function(a){return _.Rb&&dc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},bb=function(a){return"content-type"==a.toLowerCase()};L.prototype.Db=function(){"undefined"!=typeof Na&&this.w&&(this.dispatchEvent("timeout"),this.abort(8))};L.prototype.T=function(){this.da=!1;this.w&&(this.ha=!0,this.w.abort(),this.ha=!1);Nd(this);Od(this)};var Nd=function(a){a.Ua||(a.Ua=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
L.prototype.abort=function(){this.w&&this.da&&(this.da=!1,this.ha=!0,this.w.abort(),this.ha=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Od(this))};L.prototype.$=function(){this.w&&(this.da&&(this.da=!1,this.ha=!0,this.w.abort(),this.ha=!1),Od(this,!0));L.ia.$.call(this)};L.prototype.ub=function(){this.la||(this.Za||this.Fa||this.ha?Pd(this):this.jc())};L.prototype.jc=function(){Pd(this)};
Pd=function(a){if(a.da&&"undefined"!=typeof Na&&(!a.La[1]||4!=Qd(a)||2!=a.Ea()))if(a.Fa&&4==Qd(a))Ed(a.ub,0,a);else if(a.dispatchEvent("readystatechange"),4==Qd(a)){a.da=!1;try{_.Rd(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):Nd(a)}finally{Od(a)}}};Od=function(a,b){if(a.w){Ld(a);var c=a.w,d=a.La[0]?_.Oa:null;a.w=null;a.La=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};Ld=function(a){a.w&&a.kb&&(a.w.ontimeout=null);a.Ha&&(_.w.clearTimeout(a.Ha),a.Ha=null)};
_.Rd=function(a){var b=a.Ea();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.$a).match(_.Fd)[1]||null,!a&&_.w.self&&_.w.self.location&&(a=_.w.self.location.protocol,a=a.substr(0,a.length-1)),b=!Hd.test(a?a.toLowerCase():"");c=b}return c};Qd=function(a){return a.w?a.w.readyState:0};L.prototype.Ea=function(){try{return 2<Qd(this)?this.w.status:-1}catch(a){return-1}};
_.Sd=function(a){try{return a.w?a.w.responseText:""}catch(b){return""}};L.prototype.getResponseHeader=function(a){if(this.w&&4==Qd(this))return a=this.w.getResponseHeader(a),null===a?void 0:a};L.prototype.getAllResponseHeaders=function(){return this.w&&4==Qd(this)?this.w.getAllResponseHeaders()||"":""};
var Td=function(){this.h=-1};
var Wd=function(a,b){this.h=64;this.j=_.w.Uint8Array?new Uint8Array(this.h):Array(this.h);this.l=this.i=0;this.g=[];this.s=a;this.m=b;this.o=_.w.Int32Array?new Int32Array(64):Array(64);void 0===Ud&&(_.w.Int32Array?Ud=new Int32Array(Vd):Ud=Vd);this.reset()},Ud;_.z(Wd,Td);for(var Xd=[],Yd=0;63>Yd;Yd++)Xd[Yd]=0;var Zd=eb(128,Xd);Wd.prototype.reset=function(){this.l=this.i=0;this.g=_.w.Int32Array?new Int32Array(this.m):_.fb(this.m)};
var $d=function(a){for(var b=a.j,c=a.o,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,n=a.g[4]|0,m=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=n&m^~n&p;f=f+((n>>>6|n<<26)^(n>>>11|n<<21)^(n>>>
25|n<<7))|0;g=g+(Ud[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=m;m=n;n=k+g|0;k=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+n|0;a.g[5]=a.g[5]+m|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
Wd.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.j[d++]=a.charCodeAt(c++),d==this.h&&($d(this),d=0);else if(Ra(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("t");this.j[d++]=e;d==this.h&&($d(this),d=0)}else throw Error("u");this.i=d;this.l+=b};
Wd.prototype.digest=function(){var a=[],b=8*this.l;56>this.i?this.update(Zd,56-this.i):this.update(Zd,this.h-(this.i-56));for(var c=63;56<=c;c--)this.j[c]=b&255,b/=256;$d(this);for(c=b=0;c<this.s;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var Vd=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Ja=function(){Wd.call(this,8,ae)};_.z(Ja,Wd);var ae=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
var be,ce,ee,ge,ne,he,je,ie,me,ke,fe,oe,se;_.Ca=function(a,b){this.g=this.s=this.i="";this.o=null;this.j=this.h="";this.l=!1;var c;a instanceof _.Ca?(this.l=void 0!==b?b:a.l,be(this,a.i),this.s=a.s,this.g=a.g,ce(this,a.o),this.h=a.h,_.Da(this,de(a.m)),this.j=a.j):a&&(c=String(a).match(_.Fd))?(this.l=!!b,be(this,c[1]||"",!0),this.s=ee(c[2]||""),this.g=ee(c[3]||"",!0),ce(this,c[4]),this.h=ee(c[5]||"",!0),_.Da(this,c[6]||"",!0),this.j=ee(c[7]||"")):(this.l=!!b,this.m=new fe(null,this.l))};
_.Ca.prototype.toString=function(){var a=[],b=this.i;b&&a.push(ge(b,he,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(ge(b,he,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.h)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(ge(c,"/"==c.charAt(0)?ie:je,!0));(c=this.m.toString())&&a.push("?",c);(c=this.j)&&a.push("#",ge(c,ke));return a.join("")};
_.Ca.prototype.resolve=function(a){var b=new _.Ca(this),c=!!a.i;c?be(b,a.i):c=!!a.s;c?b.s=a.s:c=!!a.g;c?b.g=a.g:c=null!=a.o;var d=a.h;if(c)ce(b,a.o);else if(c=!!a.h){if("/"!=d.charAt(0))if(this.g&&!this.h)d="/"+d;else{var e=b.h.lastIndexOf("/");-1!=e&&(d=b.h.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.h=d:c=""!==a.m.toString();c?_.Da(b,de(a.m)):c=!!a.j;c&&(b.j=a.j);return b};be=function(a,b,c){a.i=c?ee(b,!0):b;a.i&&(a.i=a.i.replace(/:$/,""))};ce=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("v`"+b);a.o=b}else a.o=null};_.Da=function(a,b,c){b instanceof fe?(a.m=b,le(a.m,a.l)):(c||(b=ge(b,me)),a.m=new fe(b,a.l))};
ee=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};ge=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ne),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};ne=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};he=/[#\/\?@]/g;je=/[#\?:]/g;ie=/[#\?]/g;me=/[#\?@]/g;ke=/#/g;fe=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};
oe=function(a){a.g||(a.g=new td,a.h=0,a.i&&Gd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Ea=function(a){var b=xd(a);if("undefined"==typeof b)throw Error("x");var c=new fe(null,void 0);a=wd(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];_.Qa(f)?pe(c,e,f):c.add(e,f)}return c};fe.prototype.add=function(a,b){oe(this);this.i=null;a=qe(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
_.re=function(a,b){oe(a);b=qe(a,b);vd(a.g.h,b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,vd(a.h,b)&&(delete a.h[b],a.i--,a.j++,a.g.length>2*a.i&&ud(a)))};se=function(a,b){oe(a);b=qe(a,b);return vd(a.g.h,b)};_.l=fe.prototype;_.l.forEach=function(a,b){oe(this);this.g.forEach(function(c,d){(0,_.Ya)(c,function(e){a.call(b,e,d,this)},this)},this)};_.l.X=function(){oe(this);for(var a=this.g.W(),b=this.g.X(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.l.W=function(a){oe(this);var b=[];if("string"===typeof a)se(this,a)&&(b=eb(b,this.g.get(qe(this,a))));else{a=this.g.W();for(var c=0;c<a.length;c++)b=eb(b,a[c])}return b};_.l.set=function(a,b){oe(this);this.i=null;a=qe(this,a);se(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.l.get=function(a,b){if(!a)return b;a=this.W(a);return 0<a.length?String(a[0]):b};var pe=function(a,b,c){_.re(a,b);0<c.length&&(a.i=null,a.g.set(qe(a,b),_.fb(c)),a.h+=c.length)};
fe.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.X(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.W(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var de=function(a){var b=new fe;b.i=a.i;a.g&&(b.g=new td(a.g),b.h=a.h);return b},qe=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},le=function(a,b){b&&!a.j&&(oe(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.re(this,d),pe(this,e,c))},a));a.j=b};
var te;_.ue=function(a){te.g[a]=!0;_.q("Experiment "+a+" turned on.")};_.M=function(a){return!!te.g[a]};te=new function(){this.g={}};
var we;_.ve=function(a){this.g=a||{cookie:""}};
_.ve.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Cc;d=c.Dc||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.bb}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===h&&(h=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Wa)()+1E3*h)).toUTCString();this.g.cookie=a+"="+b+c+g+h+d+(null!=e?";samesite="+e:"")};
_.ve.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=gb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.ve.prototype.X=function(){return we(this).keys};_.ve.prototype.W=function(){return we(this).values};
we=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=gb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.xe=new _.ve("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var rj;_.pj=function(a,b){try{_.Aa.warn>=_.Aa[_.wa]&&window.console&&window.console.warn&&window.console.warn(_.za(b)+a)}catch(c){}};_.qj={};rj={};_.sj=function(a,b){this.g=a===_.qj&&b||"";this.h=rj};_.sj.prototype.fa=!0;_.sj.prototype.ea=function(){return this.g};_.tj=function(a,b,c){_.Ac(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};
_.uj=function(a,b){var c=Math.min(500,screen.width-40);var d=Math.min(550,screen.height-40);c=["toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=no","width="+c,"height="+d,"top="+(screen.height/2-d/2),"left="+(screen.width/2-c/2)].join();a=a instanceof _.B?a:_.Bb(a);b=_.w.open(_.zb(a),b?b instanceof _.sj&&b.constructor===_.sj&&b.h===rj?b.g:"type_error:Const":"",c,void 0);b.focus();return b.closed||"undefined"==typeof b.closed?(console.error("Failed to open popup window. Maybe blocked by the browser?"),
null):b};

}catch(e){_._DumpException(e)}
try{
var Z=function(a,b){try{_.Aa.info>=_.Aa[_.wa]&&window.console&&window.console.info&&window.console.info(_.za(b)+a)}catch(c){}},Bk=function(a,b){_.Kd(a,function(c){b(_.Sd(c.target))},"GET",void 0,void 0,void 0,!0)},Ck=function(a,b,c){_.Kd(a,function(d){c(_.Sd(d.target))},"POST",b?_.Ea(_.Fa(b)).toString():null,void 0,void 0,!0)},Dk=function(){var a=new Uint32Array(2);(window.crypto||window.msCrypto).getRandomValues(a);return a[0].toString(16)+a[1].toString(16)},Ek=function(a){var b={};if(a)for(var c=
_.ba(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,void 0!==a[d]&&""!==a[d]&&(b[d]=a[d]);return b},Fk=function(a,b){_.Kd("https://oauth2.googleapis.com/revoke",function(c){b(_.Sd(c.target))},"POST",a?_.Ea(Ek(a)).toString():null,void 0,void 0,!0)},Gk=function(a,b,c){var d={};_.nb(a,function(e,f){if(e){var g=f.toLowerCase();if(0<=b.indexOf(g)){var h=c[g];if(h)switch(h){case "bool":"true"===e.toLowerCase()?d[g]=!0:"false"===e.toLowerCase()?d[g]=!1:_.t("The value of "+f+" can only be true or false. Configuration ignored.");
break;case "num":e=parseInt(e,10);isNaN(e)?_.t("Expect a number for '"+f+"'. Configuration ignored."):d[g]=e;break;case "func":"function"===typeof window[e]?d[g]=window[e]:_.t("The value of "+f+" is not a function. Configuration ignored.");break;case "str":d[g]=e;break;default:_.t("Unrecognized type. Configuration ignored.")}}}});return d},Ik=function(a){var b=Hk,c={};_.nb(a,function(d,e){0>b.indexOf(e.toLowerCase())&&(c[e]=d)});return c},Jk=function(){var a=Dk().toString();_.xe.set("g_csrf_token",
a,{bb:300,path:"/"});return a},Kk=function(a){var b=document.getElementById("credential_picker_iframe");return b?(document.body.removeChild(b),!0):a&&(b=document.getElementById("credential_picker_container"))?(a.removeChild(b),!0):!1},Lk=function(a){return"number"===typeof a&&!isNaN(a)&&0<a},Ok=function(a){var b=_.K("g_a11y_announcement");b||(b=Mk("div"),b.id="g_a11y_announcement",document.body.appendChild(b));var c=Mk("span");Nk(c,a);_.Cd(c,{role:"alert"});_.Dd(b);b.appendChild(c);setTimeout(function(){_.Dd(b)},
3E3)},Pk=function(a,b){return function(c){c&&c.credential?(b.credential=c.credential,b.g_csrf_token=Jk(),_.Ia(a,b)):Z("No credential found in the response.")}},Qk=function(a,b,c,d){return function(e){e&&"password"===e.type?(b[c]=e.id,b[d]=e.password,_.Ia(a,b)):Z("No password credential returned.")}},Tk=function(a){a=new Rk(a);window.__G_ID_CLIENT__=a;var b=a.Y;var c=void 0===c?"googleidentityservice":c;if(!document.getElementById(c)){var d=document.getElementsByTagName("head")[0],e=document.createElement("link");
e.id=c;e.type="text/css";e.media="all";e.rel="";e.href=b instanceof _.vb?_.wb(b).toString():b instanceof _.B?_.zb(b):_.zb(_.Bb(b));e.rel="stylesheet";d.appendChild(e)}Sk(a);return a},Vk=function(a,b){var c=window.__G_ID_CLIENT__;c||(Tk(),c=window.__G_ID_CLIENT__);Uk(c,a,b)},Wk=function(a,b,c){if(_.M("enable_m2"))if(a&&b){var d=window.__G_ID_CLIENT__;if(d){_.Dd(a);_.fd(a);var e="gsi_"+Date.now()%1E6+"_"+Math.floor(1E6*Math.random()),f=new _.Ca(d.Wb);b=Object.assign({},b);d.Ra[e]={iframe_id:e,handler:c,
data:{nonce:b.nonce||d.ra.nonce,state:b.state||d.ra.state}};delete b.nonce;delete b.state;c=_.Ea(b);c.add("client_id",d.ra.client_id);c.add("iframe_id",e);b.locale&&(c.add("hl",b.locale),_.re(c,"locale"));_.Da(f,c);d=Mk("iframe");_.Cd(d,{src:f.toString(),id:e,style:"display: block;position: relative;zIndex: 1001;top: 0;left: 0;height: 0;width: 0;border: 0;"});a.appendChild(d)}else _.pj("Failed to render button before calling initialize().")}else _.pj("Failed to render button because there is no parent or options set.");
else _.q("Failed to render button. Attempted to render button while experiment is off.")},Zk=function(){var a=window.__G_ID_CLIENT__;a||(Tk(),a=window.__G_ID_CLIENT__);a=a.ta;var b=Xk(a);b.disable_auto_select=!0;Yk(a,b)},$k=function(a,b,c){c&&a.push(b+"="+encodeURIComponent(c.trim()))},al=function(a,b,c){var d=c.client_id,e=c.scope,f="code"===a?"code":"token";if("code"===a){var g="offline";var h=c.select_account?"select_account consent":"consent"}else void 0===c.prompt?h="select_account":c.prompt&&
(h=c.prompt);a=c.redirect_uri;if(c.hint)var k=c.hint;if(c.state)var n=c.state;if(c.hosted_domain)var m=c.hosted_domain;c=[];$k(c,"client_id",d);$k(c,"scope",e);$k(c,"redirect_uri",a);$k(c,"prompt",h);$k(c,"login_hint",k);$k(c,"state",n);$k(c,"access_type",g);$k(c,"hd",m);$k(c,"response_type",f);$k(c,"include_granted_scopes","true");return b+"?"+c.join("&")},bl=function(a,b){if(!b.client_id)throw Error("Z");if(!b.scope)throw Error("$");var c={client_id:b.client_id,scope:b.scope,hint:b.hint,state:b.state,
hosted_domain:b.hosted_domain};"code"===a?(c.select_account=b.select_account,c.ux_mode=b.ux_mode,"redirect"===c.ux_mode&&(c.redirect_uri=b.redirect_uri||[location.protocol,"//",location.host,location.pathname].join(""))):"token"===a&&(c.prompt=b.prompt);return c},cl=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];c=[];if(b){b=_.ba(b);for(var d=b.next();!d.done;d=b.next()){var e=(d=d.value)&&d.trim();!e&&0<=e.indexOf(" ")?(_.pj("In hasGrantedAllScopes() method: invalid scope ["+
d+"]. Scope should be a non-empty string without space."),d=null):d=e;if(null===d)return _.pj("Invalid scope found."),null;d&&c.push(d)}}return c},el=function(a){return(a=a&&a.scope&&a.scope.trim())?cl.apply(null,dl(a.split(" "))):null},fl=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=el(a);return e&&e.length?(c=cl.apply(null,dl(c)))&&c.length?(0,_.ab)(c,function(f){return 0<=(0,_.Xa)(e,f)}):!1:!1},gl=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];
var e=el(a);return e&&e.length?(c=cl.apply(null,dl(c)))&&c.length?(0,_.$a)(c,function(f){return 0<=(0,_.Xa)(e,f)}):!1:!1},hl=function(a){_.tj(a,"prompt_closed",{zc:!1})},il=function(a,b,c){b={Bc:b};void 0!=c&&(b.oldHeight=c);_.tj(a,"prompt_resized",b)},Mk=function(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)},dl=function(a){if(!(a instanceof Array)){a=_.ba(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},jl=
function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})},Nk=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Dd(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(b)))},kl=["debug","info","warn"],ll=function(a){_.F(this,a,-1,null,null)};_.z(ll,_.D);
var ml=function(a){_.F(this,a,-1,null,null)};_.z(ml,_.D);
var nl=function(){};_.l=nl.prototype;_.l.getMomentType=function(){return this.g};_.l.isDisplayMoment=function(){return"display"===this.g};_.l.isDisplayed=function(){return this.isDisplayMoment()&&!!this.h};_.l.isNotDisplayed=function(){return this.isDisplayMoment()&&!this.h};_.l.getNotDisplayedReason=function(){return this.isNotDisplayed()?this.j:void 0};_.l.isSkippedMoment=function(){return"skipped"===this.g};_.l.getSkippedReason=function(){return this.isSkippedMoment()?this.l:void 0};
_.l.isDismissedMoment=function(){return"dismissed"===this.g};_.l.getDismissedReason=function(){return this.isDismissedMoment()?this.i:void 0};
var ol=function(a,b,c,d){this.i=a;this.j=Math.max(void 0===b?7200:b,7200);this.g=void 0===c?"i_":c;this.h=void 0===d?"g_state":d},pl=function(a){if(a=_.xe.get(a.h))try{return JSON.parse(a)}catch(b){}return{}},Xk=function(a){var b=pl(a),c={},d=b[a.g+"p"];void 0!=d&&(c.disable_auto_prompt=d);a=b[a.g+"s"];void 0!=a&&(c.disable_auto_select=1==a);return c},Yk=function(a,b){var c=a.g+"p",d=a.g+"s",e=pl(a);void 0==b.disable_auto_prompt?delete e[c]:e[c]=b.disable_auto_prompt;void 0==b.disable_auto_select?
delete e[d]:e[d]=b.disable_auto_select?1:0;b=JSON.stringify(e);a.i?_.xe.set(a.h,b,{bb:15552E3,path:"/",domain:a.i}):_.xe.set(a.h,b,{bb:15552E3,path:"/"})},ql=function(a){a=Xk(a).disable_auto_prompt;return void 0!=a&&a>(new Date).getTime()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rl=/^((?!\s)[a-zA-Z0-9\u0080-\u3001\u3003-\uff0d\uff0f-\uff60\uff62-\uffffFF-]+[\.\uFF0E\u3002\uFF61])+(?!\s)[a-zA-Z0-9\u0080-\u3001\u3003-\uff0d\uff0f-\uff60\uff62-\uffffFF-]{2,63}$/;
var sl=function(){};
var tl=function(){};_.z(tl,sl);
var ul=function(a){this.g=a};_.z(ul,tl);_.l=ul.prototype;_.l.set=function(a,b){try{this.g.setItem(a,b)}catch(c){if(0==this.g.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};_.l.get=function(a){a=this.g.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};_.l.Wa=function(a){this.g.removeItem(a)};
_.l.xa=function(a){var b=0,c=this.g,d=new _.sd;d.next=function(){if(b>=c.length)throw _.rd;var e=c.key(b++);if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};_.l.key=function(a){return this.g.key(a)};
var vl=function(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.g=a};_.z(vl,ul);
var wl=function(a,b){this.h=a;this.g=b+"::"};_.z(wl,tl);wl.prototype.set=function(a,b){this.h.set(this.g+a,b)};wl.prototype.get=function(a){return this.h.get(this.g+a)};wl.prototype.Wa=function(a){this.h.Wa(this.g+a)};wl.prototype.xa=function(a){var b=this.h.xa(!0),c=this,d=new _.sd;d.next=function(){for(var e=b.next();e.substr(0,c.g.length)!=c.g;)e=b.next();return a?e.substr(c.g.length):c.h.get(e)};return d};
var xl=new _.sj(_.qj,"g_credential_picker"),yl=["bottom_sheet","card"],zl=["signin","signup","use"],Bl=function(a,b){b=void 0===b?"i_":b;var c=new vl;if(c.g)try{c.g.setItem("__sak","1");c.g.removeItem("__sak");var d=!0}catch(e){d=!1}else d=!1;this.m=d?new wl(c,"g_state_id_"):null;this.O=b;this.ra=a=Object.assign({},a);this.s=this.C=!1;b=new Uint8Array(16);(window.crypto||window.msCrypto).getRandomValues(b);this.l=btoa(String.fromCharCode.apply(String,dl(b))).replace(/=+$/,"");this.Ra={};Al(this,a)};
_.x(Bl,_.zc);
var Al=function(a,b){var c=a.m?a.m.get("ll")||void 0:void 0;if(c)a.na(c);else{if(c=void 0!==b.log_level)c=b.log_level,c=void 0===c||0<=(0,_.Xa)(kl,c);c&&a.na(b.log_level)}a.Wb=b.button_url||"https://accounts.google.com/gsi/button";a.F=b.picker_url||"https://accounts.google.com/gsi/select";a.pa=b.prompt_url||"https://accounts.google.com/gsi/iframe/select";a.R=b.status_url||"https://accounts.google.com/gsi/status";var d=a.R.match(_.Fd);c=d[1];var e=d[3];d=d[4];var f="";c&&(f+=c+":");e&&(f=f+"//"+e,
d&&(f+=":"+d));a.A=f;a.Y=b.container_css_url||"https://accounts.google.com/gsi/style";a.qa=b.revoke_url||"https://accounts.google.com/gsi/revoke";a.callback=b.callback;a.v=b.activity_listener;a.G="redirect"===b.ux_mode?"redirect":"popup";c=b.ui_mode;void 0!=c&&0<=(0,_.Xa)(yl,c)||(c=_.Vb&&!_.Wb?"bottom_sheet":"card");a.u=c;a.o=(b.prompt_parent_id?document.getElementById(b.prompt_parent_id):null)||document.body;a.ca=9E4;a.J=!1!==b.cancel_on_tap_outside;c=b.state_cookie_domain;!c||null!=c&&rl.test(c)||
(c=void 0);a.ta=new ol(c,b.prompt_suppress_sec,a.O,b.state_cookie_name);a.L(b);c={};void 0!=b.client_id&&(c.client_id=b.client_id);void 0!=b.origin&&(c.origin=b.origin);void 0!=b.auto_select&&(c.auto_select=b.auto_select);c.ux_mode=a.G;"redirect"===c.ux_mode&&b.login_uri&&(c.login_uri=b.login_uri);c.ui_mode=a.u;void 0!==b.context&&0<=(0,_.Xa)(zl,b.context)&&(c.context=b.context);void 0!=b.hint&&(c.hint=b.hint);void 0!=b.hosted_domain&&(c.hosted_domain=b.hosted_domain);void 0!=b.existing&&(c.existing=
b.existing);void 0!=b.special_accounts&&(c.special_accounts=b.special_accounts);void 0!=b.nonce&&(c.nonce=b.nonce);void 0!=b.channel_id&&(c.channel_id=b.channel_id);void 0!=b.state&&(c.state=b.state);"warn"!==_.wa&&(c.log_level=_.wa);void 0!=b.hl&&(c.hl=b.hl);a.g=c};Bl.prototype.L=function(){};
var Sk=function(a){a.C||(a.C=!0,_.I(window,"message",function(b){Cl(a,b.V)},!1),_.Wc(document,"click",function(){a.J&&Dl(a,!1)&&El(a,"tap_outside")}))},Uk=function(a,b,c){Dl(a,!0)&&Fl(a,"flow_restarted");a.i=b;b=Object.assign({},a.ra,c);Al(a,b);a.g.client_id?_.M("unsupported_browser")?(Z("One Tap is not supported in this User Agent."),a.h("browser_not_supported"),_.Bc(a,"prompt_display_failed",{cause:"Unsupported user agent for one tap."})):ql(a.ta)?(Z("User has closed One Tap before. Still in the cool down period."),
a.h("suppressed_by_user"),_.Bc(a,"prompt_display_failed",{cause:"Prompt disabled by the user."})):Gl(a,function(d){if(d&&_.G(d,3)){a.g.auto_select=a.g.auto_select&&!Xk(a.ta).disable_auto_select;a.j=Dk();a.g.channel_id=_.La(a.j);a.g.origin=a.g.origin||location.origin;a.l&&(a.g.as=a.l);d=_.Ga(a.pa,a.g);a.s=!1;var e=a.o,f="bottom_sheet"===a.u;Kk(e);if(f)e=document.createElement("iframe"),e.setAttribute("src",d),e.setAttribute("id","credential_picker_iframe"),e.style.display="none",e.style.height="360px",
e.style.width="100%",e.style.zIndex=9999,e.style.border="none",e.style.position="fixed",e.style.left="0",e.style.bottom="0",document.body.appendChild(e);else{f=document.createElement("div");e!==document.body?(f.style.position="relative",f.style.zIndex=1001,f.style.top="0",f.style.left="0",f.style.height="auto",f.style.width="auto"):(f.style.position="fixed",f.style.zIndex=1001);f.setAttribute("id","credential_picker_container");var g=document.createElement("iframe");g.setAttribute("src",d);g.style.display=
"none";g.style.height="360px";g.style.width="391px";g.style.overflow="hidden";f.appendChild(g);e.appendChild(f)}_.tj(a,"prompt_displayed");Hl(a);Il(a,!0)}else d&&null!=_.v(d,2)?(_.Ba(_.H(d,_.yc,2)),d=_.v(_.H(d,_.yc,2),1),a.h(2===d?"opt_out_or_no_session":7===d?"secure_http_required":5===d?"unregistered_origin":3===d||4===d?"invalid_client":9===d?"browser_not_supported":"unknown_reason"),_.Bc(a,"prompt_display_failed",{cause:"Error while checking for the credential status."})):d&&!_.G(d,3)?(_.q("No sessions found in the browser."),
a.h("opt_out_or_no_session"),_.Bc(a,"prompt_display_failed",{cause:"No signed in Google accounts available."})):(_.q("Invalid response from check credential status."),a.h("unknown_reason"),_.Bc(a,"prompt_display_failed",{cause:"A network error was encountered while checking for the credential status."}))}):(_.t("Missing required parameter: client_id."),a.h("missing_client_id"),_.Bc(a,"prompt_display_failed",{cause:"Missing required parameter: client_id."}))},Dl=function(a,b){var c=a.o;if(!(document.getElementById("credential_picker_iframe")||
c&&document.getElementById("credential_picker_container")))return!1;if(!b&&a.s)return Z("Cancel prompt request ignored, since user already interact with the prompt UI."),!1;if(!Kk(a.o))return Z("Failed to remove prompt iframe."),!1;hl(a);return!0};Bl.prototype.h=function(a){Il(this,!1,a)};
var Il=function(a,b,c){if(a.i){var d=a.i;b||(a.i=void 0);var e=new nl;e.g="display";e.h=b;b||(e.j=c||"unknown_reason");d.call(a,e)}},El=function(a,b){if(a.i){var c=a.i;a.i=void 0;var d=new nl;d.g="skipped";d.l=b;c.call(a,d)}},Fl=function(a,b){if(a.i){var c=a.i;a.i=void 0;var d=new nl;d.g="dismissed";d.i=b;c.call(a,d)}},Gl=function(a,b){var c={client_id:a.g.client_id};a.g.hint&&(c.hint=a.g.hint);a.g.hosted_domain&&(c.hosted_domain=a.g.hosted_domain);a.l&&(c.as=a.l);c=_.Ga(a.R,c);Bk(c,function(d){d&&
"null"!==d?(d=new ll(_.Ma(d)),b(d)):(_.t("Check credential status returns invalid response."),a.h("unknown_reason"),_.Bc(a,"network",{cause:"invalid_response"}))})},Hl=function(a){"bottom_sheet"===a.u&&window.setTimeout(function(){Dl(a,!1)&&El(a,"auto_cancel")},a.ca)},Cl=function(a,b){if(b.origin===a.A&&b.data&&"readyForConnect"===b.data.type){_.q("Setup message received: "+JSON.stringify(b.data));var c=b.data.iframeId;c?a.Ra[c]&&(c=new MessageChannel,c.port1.onmessage=function(d){if(d.data&&d.data.type){_.q("Message received in button channel: "+
JSON.stringify(d.data));var e=d.data.type;if("command"!==e)_.pj("Unknown event type ("+e+") received in the button channel.");else switch(e=d.data.command,e){case "clicked":var f=d.data.iframeId;_.q("Clicked command received for button: "+f+".");f&&(e=_.K(f),d=a.Ra[f],e?d?d.handler?(d.handler(d.data),_.q("Custom handler called for button: "+f+".")):(e={},d.data&&(d.data.nonce&&(e.nonce=d.data.nonce),d.data.state&&(e.state=d.data.state)),Dl(a,!0)&&Fl(a,"flow_restarted"),d=Object.assign({},a.ra,e),
Al(a,d),"redirect"===a.G?(a.g.login_uri||(a.g.login_uri=location.protocol+"//"+location.host+location.pathname),a.g.g_csrf_token=Jk(),d=top.location,e=_.Ga(a.F,a.g),e=e instanceof _.B?e:_.Bb(e),d.replace(_.zb(e))):(a.j=Dk(),a.g.channel_id=_.La(a.j),a.g.origin=a.g.origin||location.origin,_.uj(_.Ga(a.F,a.g),xl))):_.t("A button entry was not found for the given id."):_.t("The iframe containing the button was not found within the page."));break;case "resize":f=d.data.iframeId;_.q("Resize command received for button: "+
f+".");if(f){var g=d.data.height,h=d.data.width;(e=(e=document.getElementById(f))&&"iframe"==e.tagName.toLowerCase()?e:null)&&Lk(g)&&Lk(h)?(e.style.height=g+"px",e.style.width=h+"px",f=d.data.verticalMargin,d=d.data.horizontalMargin,"number"!==typeof f||isNaN(f)||"number"!==typeof d||isNaN(d)||(e.style.marginTop=f+"px",e.style.marginBottom=f+"px",e.style.marginLeft=d+"px",e.style.marginRight=d+"px"),il(a,h,g)):e?_.pj("Unable to resize iframe. Invalid dimensions."):_.pj("Unable to resize iframe. No iframe found with id: "+
(f+"."))}break;default:_.pj("Unknown command type ("+e+") received in the button channel.")}}},b.source.postMessage({type:"channelConnect"},a.A,[c.port2])):b.data.channelId&&a.j&&(a.j&&_.La(a.j))===b.data.channelId&&(c=new MessageChannel,c.port1.onmessage=function(d){if(d.data&&d.data.type)switch(_.q("Message received: "+JSON.stringify(d.data)),d.data.type){case "response":var e=Dl(a,!0),f=d.data.response,g=f&&f.credential;if(g){var h=a.ta,k=Xk(h);delete k.disable_auto_select;Yk(h,k);a.callback&&
(a.callback.call(a,f),_.q("Response received: "+JSON.stringify(f)))}e&&(g?Fl(a,"credential_returned"):El(a,"issuing_failed"),hl(a));d.data.announcement&&Ok(d.data.announcement);break;case "activity":d.data.activity&&a.Ga(d.data.activity);break;case "command":if(e=d.data.command)switch(e){case "close":d.data.suppress&&(d=a.ta,e=Xk(d),e.disable_auto_prompt=(new Date).getTime()+1E3*d.j,Yk(d,e));Dl(a,!0)&&(El(a,"user_cancel"),hl(a));break;case "resize":d=d.data.height;if(Lk(d)){a:{if(e=document.getElementById("credential_picker_container")){if(f=
e.getElementsByTagName("iframe"),0<f.length){f=f.item(0);g=f.clientHeight;e.style.height=d+"px";f.style.height=d+"px";f.style.display="";e=g;break a}}else if(e=document.getElementById("credential_picker_iframe")){f=e.clientHeight;e.style.height=d+"px";e.style.display="";e=f;break a}e=void 0}il(a,d,e)}break;case "cancel_protect_start":a.s=!0;break;case "cancel_protect_end":a.s=!1}}},b.source.postMessage({type:"channelConnect",nonce:a.j},a.A,[c.port2]))}},Jl=function(a,b,c){var d={successful:!1},e=
a.g.client_id;e?(b={client_id:e,hint:b},a.l&&(b.as=a.l),Ck(a.qa,b,function(f){if(f&&"null"!==f){if(f=new ml(_.Ma(f)),d.successful=!!_.G(f,3),Z("Revoke XHR status: "+d.successful),!d.successful)if(null!=_.v(f,2)){f=_.H(f,_.yc,2);_.Ba(f);switch(_.v(f,1)){case 1:case 2:f="opt_out_or_no_session";break;case 3:f="client_not_found";break;case 4:f="client_not_allowed";break;case 5:f="invalid_origin";break;case 6:f="cross_origin_request_not_allowed";break;case 7:f="secure_http_required";break;case 8:f="invalid_parameter";
break;case 9:f="browser_not_supported";break;default:f="unknown_error"}d.error=f}else d.error="unknown_error"}else _.t("Invalid response is returned for revoke request."),d.error="invalid_response";c&&c(d)})):(_.t("Failed to revoke. Missing config parameter client_id."),c&&(d.error="missing_client_id",c(d)))};Bl.prototype.na=function(a,b){(void 0===b?0:b)&&this.m&&(a?this.m.set("ll",a):this.m.Wa("ll"));_.ya(a)};
var Kl=!_.Rb&&!_.sb(),Ll=function(a){if(Kl&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=jl(d.name.substr(5));b[e]=d.value}}return b};
var Ml={client_id:"str",auto_select:"bool",ux_mode:"str",ui_mode:"str",context:"str",nonce:"str",hosted_domain:"str",hint:"str",existing:"bool",special_accounts:"bool",state:"str",callback:"func",prompt_parent_id:"str",prompt_suppress_sec:"num",prompt_lifetime_sec:"num",cancel_on_tap_outside:"bool",state_cookie_domain:"str",native_callback:"func",login_uri:"str",native_login_uri:"str",native_id_param:"str",native_password_param:"str",auto_prompt:"bool",skip_prompt_cookie:"str",log_level:"str",moment_callback:"func"},
Hk=Object.keys(Ml),Nl={parent_id:"str",size:"str",theme:"str",text:"str",shape:"str",width:"num",min_width:"num",logo_alignment:"str",type:"str",locale:"str",nonce:"str",state:"str"},Ol=Object.keys(Nl);
var Rk=function(a){a=Object.assign({},window.__G_ID_OPTIONS__,a);Bl.call(this,a);this.B=a&&a.ic;this.D=!1};_.x(Rk,Bl);Rk.prototype.L=function(a){this.B=a.ic};Rk.prototype.h=function(a){_.q("Prompt will not be displayed");this.B&&Pl(this);Bl.prototype.h.call(this,a)};var Pl=function(a){a.D||(a.D=!0,"credentials"in navigator&&navigator.credentials.get({password:!0,Ac:"required"}).then(function(b){a.B(b)}))};
_.I(window,"load",function(){for(var a=_.Ad("g_id_signout"),b=0;b<a.length;b++)_.I(a[b],"click",Zk);if(a=document.getElementById("g_id_onload")){b=Ll(a);a=Gk(b,Hk,Ml);void 0==a.auto_prompt&&(a.auto_prompt=!0);a.auto_prompt&&a.skip_prompt_cookie&&_.xe.get(a.skip_prompt_cookie)&&(a.auto_prompt=!1);delete a.skip_prompt_cookie;b=Ik(b);a.state&&(b.state=a.state);var c=a.login_uri;c&&!a.callback&&(a.callback=Pk(c,b));"redirect"!==a.ux_mode||c||_.t("Missing required login_uri parameter for the redirect flow.");
c=a.native_login_uri;delete a.native_login_uri;c&&a.native_callback?_.t("Cannot set both data-native_login_uri and data-native_callback."):c&&(a.native_callback=Qk(c,b,a.native_id_param||"email",a.native_password_param||"password"))}else a=void 0;a&&(b=a.auto_prompt,delete a.auto_prompt,c=a.moment_callback,delete a.moment_callback,Tk(a),b&&Vk(c));if(_.M("enable_m2"))for(a=_.Ad("g_id_signin"),b=0;b<a.length;b++)c=Ll(a[b]),c=Gk(c,Ol,Nl),Wk(a[b],c);(a=window.onGoogleLibraryLoad)&&"function"==_.Pa(a)&&
a()},!1);_.y("google.accounts.id.cancel",function(){var a=window.__G_ID_CLIENT__;a&&Dl(a,!0)&&Fl(a,"cancel_called")});_.y("google.accounts.id.disableAutoSelect",Zk);_.y("google.accounts.id.initialize",Tk);_.y("google.accounts.id.prompt",Vk);_.y("google.accounts.id.PromptMomentNotification",nl);_.y("google.accounts.id.renderButton",Wk);_.y("google.accounts.id.revoke",function(a,b){if(_.M("enable_m2")){var c=window.__G_ID_CLIENT__;c?Jl(c,a,b):_.t("Attempt to call revoke() before initialize().")}else _.q("Failed to revoke. Attempted to revoke while experiment is off.")});
_.y("google.accounts.id.storeCredential",function(a,b){"credentials"in navigator?navigator.credentials.store(a).then(function(){b&&b()}).catch(function(c){_.t("Store credential failed: "+JSON.stringify(c))}):b&&b()});
_.y("google.accounts.id.setLogLevel",function(a){var b=window.__G_ID_CLIENT__;b||(Tk(),b=window.__G_ID_CLIENT__);a=a?a.toLowerCase():void 0;void 0===a||0<=(0,_.Xa)(kl,a)?b.na(a,!0):(_.t("Log level is invalid. Supported log levels are: info, warn, error. Log level set to warn by default"),b.na(void 0,!0))});
var Ql=function(a,b){this.i=b.auth_url||"https://accounts.google.com/o/oauth2/auth";this.j=bl(a,b);this.g=void 0;this.h=a;this.m=!1},Rl=function(a){a.m||(a.m=!0,window.addEventListener("message",function(b){try{var c=JSON.parse(b.data);if(c){var d=c.params;d?a.g&&d.id===a.g?d.clientId!==a.j.client_id?Z("Message ignored. Client id does not match.","OAUTH2_CLIENT"):"authResult"!==d.type?Z("Message ignored. Invalid event type.","OAUTH2_CLIENT"):(a.g=void 0,a.l(d.authResult)):Z("Message ignored. Request id does not match.",
"OAUTH2_CLIENT"):Z("Message ignored. No params in message.","OAUTH2_CLIENT")}}catch(e){Z("Message ignored. Error in parsing event data.")}},!1))},Sl=function(a,b){a.g="auth"+Math.floor(1E6*Math.random()+1);var c=location.protocol,d=location.host,e=c.indexOf(":");0<e&&(c=c.substring(0,e));c=["storagerelay://",c,"/",d,"?"];c.push("id="+a.g);b.redirect_uri=c.join("")};
var Tl=new _.sj(_.qj,"g_auth_code_window"),Ul=function(a){Ql.call(this,"code",a);this.callback=a.callback;a:switch(a.ux_mode){case "redirect":a="redirect";break a;default:a="popup"}this.s=a;Z("Instantiated.","CODE_CLIENT")};_.x(Ul,Ql);Ul.prototype.l=function(a){Z("Handling response. "+JSON.stringify(a),"CODE_CLIENT");this.callback&&this.callback.call(this,a)};
Ul.prototype.requestCode=function(){if(_.M("enable_m3")){var a=this.j;"redirect"===this.s?(Z("Starting redirect flow.","CODE_CLIENT"),_.Jb(window.location,al(this.h,this.i,a))):(Z("Starting popup flow.","CODE_CLIENT"),Rl(this),Sl(this,a),_.uj(al(this.h,this.i,a),Tl))}else _.t("Attempted to request access token with the experiment off","CODE_CLIENT")};
var Vl=new _.sj(_.qj,"g_auth_token_window"),Wl=window,Xl=function(a){Ql.call(this,"token",a);this.callback=a.callback;Z("Instantiated.","TOKEN_CLIENT")};_.x(Xl,Ql);
Xl.prototype.l=function(a){Z("Handling response. "+JSON.stringify(a),"TOKEN_CLIENT");Z("Trying to set gapi client token.","TOKEN_CLIENT");if(a.access_token)if(Wl.gapi&&Wl.gapi.client&&Wl.gapi.client.setToken)try{Wl.gapi.client.setToken.call(this,a)}catch(b){_.t("Set token failed. Exception encountered.","TOKEN_CLIENT"),console.g(b)}else _.pj("Set token failed. Gapi.client.setToken undefined.","TOKEN_CLIENT");else _.pj("Set token failed. No access token in response.","TOKEN_CLIENT");this.callback&&
this.callback.call(this,a)};Xl.prototype.requestAccessToken=function(a){if(_.M("enable_m3")){var b=this.j;a=a||{};b=bl(this.h,{client_id:b.client_id,scope:b.scope,prompt:void 0===a.prompt?b.prompt:a.prompt,hint:void 0===a.hint?b.hint:a.hint,state:void 0===a.state?b.state:a.state,hosted_domain:b.hosted_domain});Z("Starting popup flow.","TOKEN_CLIENT");Rl(this);Sl(this,b);_.uj(al(this.h,this.i,b),Vl)}else _.t("Attempted to request access token with the experiment off","TOKEN_CLIENT")};
_.y("google.accounts.oauth2.initCodeClient",function(a){if(_.M("enable_m3"))return new Ul(a);_.t("Attempted to initialize Code client with the experiment off.","OAUTH2_API")});_.y("google.accounts.oauth2.CodeClient",Ul);_.y("google.accounts.oauth2.initTokenClient",function(a){if(_.M("enable_m3"))return new Xl(a);_.t("Attempted to initialize Code client with the experiment off.","OAUTH2_API")});_.y("google.accounts.oauth2.TokenClient",Xl);
_.y("google.accounts.oauth2.hasGrantedAllScopes",function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(_.M("enable_m3"))return fl.apply(null,[a].concat(dl(c)));_.t("Attempted to call hasGrantedAllScopes with the experiment off.","OAUTH2_API")});
_.y("google.accounts.oauth2.hasGrantedAnyScope",function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(_.M("enable_m3"))return gl.apply(null,[a].concat(dl(c)));_.t("Attempted to call hasGrantedAnyScope with the experiment off.","OAUTH2_API")});_.y("google.accounts.oauth2.revoke",function(a,b){_.M("enable_m3")?Fk({token:a},b):_.t("Attempted to call revoke with the experiment off.","OAUTH2_API")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

//# sourceURL=/_/gsi/_/js/k=gsi.gsi.en_US.nTMph4665Ec.O/am=Ig/d=1/ct=zgms/rs=AF0KOtU16xDx2zqctFPKYhiu2gvFV7iyTg/m=gis_client_library